{
  "name": "stickman-video-director",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first CLI workspace for the directing-stickman-videos Codex Skill.",
  "type": "module",
  "bin": {
    "stickman-director": "bin/stickman-director.mjs"
  },
  "scripts": {
    "test": "node --test && python3 test/ui_server_test.py",
    "ui": "python3 app.py",
    "ui:test": "python3 test/ui_server_test.py"
  },
  "engines": {
    "node": ">=20"
  }
}
